/* GENERAL ROOT COLORS */

:root {
  --primary-color: #FF00FF; /* Neon Pink */
  --secondary-color: #00FFFF; /* Cyan */
  --accent-color: #FFFF00; /* Neon Yellow */
  --background-color: #1A1A1A; /* Dark background */
  --card-color: #2A2A2A; /* Slightly lighter than background */
  --text-color: #FFFFFF;
  --transition-speed: 0.3s;
}

/* GENERAL START */
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
 body {
     font-family: poppins;
     background-color: var(--background-color);
     color: var(--text-color);
     overflow-x: hidden;
}
 .container {
     max-width: 1200px;
     margin: 0 auto;
     T padding: 0 auto;
}
/* GENERAL END */


/* NAVBAR START */

/* Navigation styles */
nav {
  background: linear-gradient(45deg, rgba(255, 0, 255, 0.5), rgba(0, 255, 255, 0.582));
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  padding: 0.5rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(255, 0, 255, 0.3);
}

.the-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.logo img {
  height: 40px;
  display: block;
}

#nav-menu {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#nav-menu > li {
  position: relative;
}

#nav-menu a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  display: block;
  transition: color var(--transition-speed) ease;
}

#nav-menu a:hover {
  color: var(--accent-color);
}

/* Submenu styles */
.submenu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--card-color);
  min-width: 200px;
  padding: 0.5rem 0;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all var(--transition-speed) ease;
}

.has-submenu:hover .submenu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.submenu li {
  margin: 0;
}

.submenu a {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

/* Mobile menu styles */
.mobile-controls {
  display: none;
}

#mobile-menu {
  background: none;
  border: none;
  cursor: pointer;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  height: 30px;
  width: 30px;
  padding: 0;
}

#mobile-menu span {
  width: 100%;
  height: 3px;
  background-color: var(--text-color);
  transition: all var(--transition-speed) ease;
}

/* Desktop search icon */
.desktop-search {
  margin-left: 1rem;
}

#search-icon-desktop {
  font-size: 1.2rem;
  color: var(--text-color);
  transition: color var(--transition-speed) ease;
}

#search-icon-desktop:hover {
  color: var(--accent-color);
}

/* Responsive design */
@media screen and (max-width: 768px) {
  .mobile-controls {
    display: flex;
    align-items: center;
  }

  #mobile-menu {
    display: flex;
  }

  #nav-menu {
    position: fixed;
    top: 60px;
    left: -100%;
    flex-direction: column;
    background-color: var(--card-color);
    width: 80%;
    height: calc(100vh - 60px);
    padding: 1rem;
    transition: left var(--transition-speed) ease;
    overflow-y: auto;
  }

  #nav-menu.active {
    left: 0;
  }

  #nav-menu > li {
    margin: 0.5rem 0;
  }

  .submenu {
    position: static;
    background-color: transparent;
    box-shadow: none;
    opacity: 1;
    visibility: visible;
    transform: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-speed) ease;
  }

  .has-submenu.active .submenu {
    max-height: 300px;
  }

  .desktop-search {
    display: none;
  }

  #mobile-menu.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  #mobile-menu.active span:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }
}

/* Animation keyframes */
@keyframes neonPulse {
  0%, 100% {
    text-shadow: 0 0 5px var(--primary-color), 0 0 10px var(--primary-color);
  }
  50% {
    text-shadow: 0 0 10px var(--primary-color), 0 0 20px var(--primary-color), 0 0 30px var(--primary-color);
  }
}

/* Apply neon effect to menu items */
#nav-menu > li > a {
  animation: neonPulse 2s ease-in-out infinite;
}

#search-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(26, 26, 26, 0.65);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease, visibility 0.4s ease;
}

#search-popup.active {
  opacity: 1;
  visibility: visible;
}

.search-container {
  background-color: rgba(42, 42, 42, 0.8);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  padding: 30px;
  border-radius: 16px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 10px 30px rgba(255, 0, 255, 0.3);
  transform: translateY(-20px);
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#search-popup.active .search-container {
  transform: translateY(0);
}

#search-form {
  display: flex;
  gap: 15px;
}

#search-input {
  flex-grow: 1;
  padding: 15px 20px;
  font-size: 18px;
  background-color: var(--card-color);
  color: var(--text-color);
  border: 2px solid var(--secondary-color);
  border-radius: 12px;
  transition: all 0.3s ease;
}

#search-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

#search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(255, 0, 255, 0.3);
}

#search-btn {
  padding: 15px 30px;
  font-size: 18px;
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
}

#search-btn:hover {
  background-color: var(--secondary-color);
  color: var(--background-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 255, 255, 0.4);
}

@media (max-width: 480px) {
  .search-container {
    padding: 20px;
  }
  
  #search-form {
    flex-direction: row;
    align-items: center;
  }
  
  #search-input, #search-btn {
    width: 120%;
    font-size: 12px;
  }
  
  #search-btn {
    width: 104px;
    padding-left: 0px;
    padding-right: 0px;
    font-size: 12px;
  }
}
/* NAVBAR END */


/* HERO START */
        .hero-header {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            text-align: center;
            z-index: 2;
        }

        .hero-title {
            font-size: 8vw;
            font-weight: 900;
            letter-spacing: 0.5vw;
            color: var(--text-color);
            margin: 0;
            padding: 0;
            position: relative;
            overflow: hidden;
        }

        .hero-title::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, var(--primary-color), var(--secondary-color), transparent);
            animation: shine 3s infinite;
        }

        @keyframes shine {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .background-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 10% 20%, var(--primary-color) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, var(--secondary-color) 0%, transparent 20%),
                radial-gradient(circle at 50% 50%, var(--accent-color) 0%, transparent 25%);
            filter: blur(60px);
            opacity: 0.3;
            animation: pulseBackground 10s ease-in-out infinite alternate;
        }

        @keyframes pulseBackground {
            0% { transform: scale(1); }
            100% { transform: scale(1.1); }
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 12vw;
            }
        }
/* HERO END */



/* LABEL BUTTON START */
.category-buttons {
    background-color: var(--card-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
}

.category-buttons ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    width: max-content;
}

.category-buttons li {
    flex: 0 0 auto;
    margin: 0 5px;
}

.category-buttons a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    white-space: nowrap;
}

.category-buttons a:hover, .category-buttons a.active {
    background-color: var(--primary-color);
    color: var(--background-color);
}

.icon-label-wrapper i {
    font-size: 24px;
    margin-bottom: 5px;
}

.label-wrapper {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.category-buttons::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.category-buttons {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* LABEL BUTTON END */

/* POST GRID HOMEPAGE START */


.catalog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 1.5rem;
}

.catalog-item {
  background-color: var(--card-color);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(255, 0, 255, 0.2);
  transition: all 0.3s ease;
}

.catalog-item:hover {
  transform: translateY(-10px) rotate(2deg);
  box-shadow: 0 10px 30px rgba(0, 255, 255, 0.3);
}

.catalog-image {
  position: relative;
  overflow: hidden;
  aspect-ratio: 1 / 1;
}

.catalog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.catalog-item:hover .catalog-image img {
  transform: scale(1.1) rotate(-5deg);
}

.catalog-content {
  padding: 1.25rem;
}

.catalog-content h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: var(--secondary-color);
  text-transform: uppercase;
}

.catalog-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.catalog-btn {
  padding: 0.6rem 1rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.catalog-btn.primary {
  background-color: var(--primary-color);
  color: var(--text-color);
}

.catalog-btn.secondary {
  background-color: transparent;
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.catalog-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(255, 255, 0, 0.5);
}

/* Responsive Design */
@media screen and (max-width: 1200px) {
  .catalog-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .catalog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .catalog-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .catalog-item {
    max-width: 350px;
    margin: 0 auto;
  }

  .catalog-content h3 {
    font-size: 13px;
  }

  .catalog-btn {
    padding: 0.5rem 0.8rem;
    font-size: 0.8rem;
  }
.catalog-btn.primary {
    font-size: 13px;
}

.catalog-btn.secondary {
    font-size: 13px;
}
}

/* Animation */
@keyframes neonGlow {
  0% { box-shadow: 0 0 5px var(--primary-color), 0 0 10px var(--primary-color); }
  50% { box-shadow: 0 0 20px var(--primary-color), 0 0 30px var(--primary-color); }
  100% { box-shadow: 0 0 5px var(--primary-color), 0 0 10px var(--primary-color); }
}

.catalog-item:hover {
  animation: neonGlow 1.5s infinite;
}
/* POST GRID HOMEPAGE END */

/* FULL POST START */
 .title-date-container {
     border-radius: 21px;
     margin-bottom: 20px;
    margin-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
box-shadow: 4px 4px 7px 0px rgb(0 0 0 / 16%)
}
 .title-date-container h1 {
     color: #575757;
     margin-bottom: 5px;
     font-size: 65px;
}
 .title-date-container span {
    margin-bottom: 100px;
    background-color: #999999;
    border-radius: 13px;
    padding-left: 12px;
    padding-right: 12px;
}
 @media (max-width: 768px) {
.title-date-container {
     border-radius: 10px;
     margin-bottom: 20px;
    margin-top: 20px;
    padding-bottom: 12px;
    padding-left: 15px;
}
 .title-date-container h1 {
     color: #575757;
     margin-bottom: 5px;
     font-size: 25px;
}
 .title-date-container span {
    margin-bottom: 100px;
    background-color: #999999;
        border-radius: 4px;
        padding-left: 6px;
        padding-right: 4px
}
}
 .breadcrumb-container {
     background-color: var(--hover-color);
     padding: 10px 20px;
     border-radius: 5px;
     font-size: 14px;
     margin-bottom: 20px;
}
 .breadcrumb-item {
     color: var(--text-color);
     text-decoration: none;
     margin-right: 5px;
}
 .breadcrumb-item a {
     color: var(--background-color);
     text-decoration: none;
     transition: color 0.3s ease;
}
 .breadcrumb-item a:hover {
     color: var(--accent-color);
}
 .breadcrumb-separator {
     margin-right: 5px;
     color: var(--background-color);
}
 .breadcrumb-item.active {
     font-weight: bold;
     color: var(--background-color);
}
 .breadcrumb-item.active a {
     pointer-events: none;
     cursor: default;
     color: var(--background-color);
}
 .post {
     background-color: var(--background-color);
     padding: 30px;
     box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
     margin-top: 73px 
}
 .post-body {
     font-size: 1.1em;
     line-height: 1.8;
     color: var(--text-color);
}
 .post-labels {
     margin-top: 30px;
}
 .post-label {
     background-color: var(--background-color);
     color: var(--text-color);
     padding: 5px 10px;
     border-radius: 20px;
     font-size: 0.9em;
     margin-right: 10px;
}
 .share-container {
     background-color: var(--primary-color);
     padding: 10px 20px;
     margin-bottom: 10px;
     border-radius: 5px;
     margin-top: 20px;
}
 .share-icons {
     display: flex;
     align-items: center;
     justify-content: space-between;
}
 .share-icons p {
     color: var(--background-color);
     margin-right: 15px;
     font-size: 13px;
}
 .share-icon {
     margin-right: 15px;
     font-size: 10px;
     color: var(--background-color);
     transition: color 0.3s ease;
}
 .share-icon:hover {
     color: grey;
}
 @media (max-width: 768px) {
     .post {
                 padding-left: 20px;
        padding-right: 20px;
         font-size: 12px;
    }
     .breadcrumb-container {
         font-size: 12px;
    }
}
/* FULL POST END */
        .footer {
            background-color: var(--card-color);
            padding: 2rem 1rem;
            position: relative;
            overflow: hidden;
        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 2rem;
            position: relative;
            z-index: 1;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-section {
            flex: 1;
            min-width: 200px;
        }

        .footer-section h3 {
            color: var(--primary-color);
            font-size: 1.5rem;
            margin-bottom: 1rem;
            position: relative;
        }

        .footer-section h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 30px;
            height: 3px;
            background-color: var(--secondary-color);
        }

        .footer-section ul {
            list-style-type: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section ul li a {
            color: var(--text-color);
            text-decoration: none;
            transition: color 0.3s ease, transform 0.3s ease;
            display: inline-block;
        }

        .footer-section ul li a:hover {
            color: var(--secondary-color);
            transform: translateX(5px);
        }

        .social-icons {
            display: flex;
            gap: 1rem;
        }

        .social-icons a {
            color: var(--text-color);
            font-size: 1.5rem;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .social-icons a:hover {
            color: var(--accent-color);
            transform: scale(1.2);
        }

        .footer-bottom {
            margin-top: 2rem;
            text-align: center;
            position: relative;
            z-index: 1;
            padding-top: 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-bottom p {
            font-size: 0.9rem;
        }

        .geometric-shapes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            opacity: 0.1;
        }

        .shape {
            position: absolute;
            opacity: 0.5;
            animation: float 20s infinite ease-in-out;
        }

        .shape:nth-child(1) {
            background-color: var(--primary-color);
            animation-delay: 0s;
        }

        .shape:nth-child(2) {
            background-color: var(--secondary-color);
            animation-delay: -5s;
        }

        .shape:nth-child(3) {
            background-color: var(--accent-color);
            animation-delay: -10s;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(50px, 50px) rotate(90deg); }
            50% { transform: translate(100px, -50px) rotate(180deg); }
            75% { transform: translate(-50px, 100px) rotate(270deg); }
        }

        .logo {
            max-width: 150px;
            height: auto;
            margin-bottom: 1rem;
        }

        .neon-text {
            text-shadow: 0 0 5px var(--primary-color), 0 0 10px var(--primary-color), 0 0 15px var(--primary-color);
            animation: neon-glow 1.5s ease-in-out infinite alternate;
        }

        @keyframes neon-glow {
            from {
                text-shadow: 0 0 5px var(--primary-color), 0 0 10px var(--primary-color), 0 0 15px var(--primary-color);
            }
            to {
                text-shadow: 0 0 10px var(--primary-color), 0 0 20px var(--primary-color), 0 0 30px var(--primary-color);
            }
        }

        .gradient-bg {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color), var(--accent-color));
            background-size: 200% 200%;
            animation: gradient-shift 5s ease infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        @keyframes gradient-shift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @media (max-width: 768px) {
            .footer-content {
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .footer-section {
                flex: 0 0 calc(50% - 1rem);
                min-width: 50px;
            }

            body, .footer-section h3, .social-icons a {
                font-size: 14px;
            }

            .footer-bottom p {
                font-size: 12px;
            }
        }

        @media (max-width: 480px) {
            body, .footer-section h3, .social-icons a {
                font-size: 12px;
            }

            .footer-bottom p {
                font-size: 10px;
            }

            .logo {
                max-width: 100px;
            }
        }
