
/* GENERAL ROOT COLORS */
:root {
    --background-color: #f0f0f0; /* Abu-abu sangat terang */
    --primary-color: #2c2c2c; /* Abu-abu tua */
    --secondary-color: #4a4a4a; /* Abu-abu sedang */
    --accent-color: #6c6c6c; /* Abu-abu netral */
    --text-color: #1a1a1a; /* Hitam pekat */
    --hover-color: #383838; /* Abu-abu gelap untuk efek hover */
/* NAV ROOT COLORS */
    --nav-bg-color: #2c2c2c; /* Abu-abu tua untuk navbar */
    --nav-hover-bg-color: #555; /* Abu-abu gelap untuk hover, lebih terang dari navbar */
    --nav-text-color: #f0f0f0; /* Abu-abu sangat terang untuk teks navbar */
    --nav-accent-color: #777; /* Abu-abu netral untuk garis bawah */
    --submenu-bg-color: #444; /* Abu-abu sedikit lebih terang untuk submenu */
    --submenu-hover-bg-color: #555; /* Abu-abu gelap untuk submenu hover */
    --mobile-menu-color: #f0f0f0; /* Abu-abu sangat terang untuk icon mobile menu */
}

/* GENERAL START */
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
 body {
     font-family: poppins;
     background-color: var(--background-color);
     color: var(--text-color);
     overflow-x: hidden;
}
 .container {
     max-width: 1200px;
     margin: 0 auto;
     T padding: 0 auto;
}
/* GENERAL END */


/* NAVBAR START */
 nav {
     background-color: var(--nav-bg-color);
     position: fixed;
     width: 100%;
     top: 0;
     left: 0;
     z-index: 1000;
}
 .the-container {
     display: flex;
     justify-content: space-between;
     align-items: center;
     max-width: 1200px;
     margin: 0 auto;
     padding: 15px 20px;
}
 .logo {
     display: flex;
     align-items: center;
}
 .logo img {
     height: 20px;
     transition: transform 0.3s ease;
}
 .logo:hover img {
     transform: scale(1.1) rotate(5deg);
}
 #nav-menu {
     display: flex;
     list-style-type: none;
     margin: 0;
}
 #nav-menu > li {
     position: relative;
     perspective: 1000px;
}
 #nav-menu > li > a {
     display: block;
     padding: 20px 15px;
     color: var(--nav-text-color);
     text-decoration: none;
     font-weight: 600;
     transition: all 0.3s ease;
     position: relative;
     overflow: hidden;
}
 #nav-menu > li > a::before {
     content: '';
     position: absolute;
     bottom: 0;
     left: 0;
     width: 100%;
     height: 3px;
     background-color: var(--nav-accent-color);
     transform: scaleX(0);
     transition: transform 0.3s ease;
}
 #nav-menu > li > a:hover::before {
     transform: scaleX(1);
}
 #nav-menu > li > a:hover {
     color: var(--nav-text-color);
     background-color: var(--nav-hover-bg-color);
}
 .submenu {
     position: absolute;
     top: 100%;
     left: 0;
     background-color: var(--submenu-bg-color);
     min-width: 200px;
     opacity: 0;
     visibility: hidden;
     transform: rotateX(-90deg);
     transform-origin: top;
     transition: all 0.3s ease;
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
     margin: 0;
     padding: 0;
}
 .has-submenu:hover .submenu {
     opacity: 1;
     visibility: visible;
     transform: rotateX(0);
}
 .submenu li {
     list-style-type: none;
}
 .submenu a {
     display: block;
     padding: 12px 15px;
     color: var(--nav-text-color);
     text-decoration: none;
     transition: all 0.3s ease;
}
 .submenu a:hover {
     background-color: var(--submenu-hover-bg-color);
     color: var(--nav-text-color);
     padding-left: 25px;
}
 #mobile-menu {
     display: none;
     flex-direction: column;
     cursor: pointer;
     padding: 10px;
     background: none;
     border: none;
     margin-left: 175px;
}
 #mobile-menu span {
     height: 3px;
     width: 30px;
     background-color: var(--mobile-menu-color);
     margin: 3px 0;
     transition: all 0.3s ease;
}
 @media screen and (max-width: 768px) {
     #mobile-menu {
         display: flex;
    }
     #nav-menu {
         display: flex;
         list-style-type: none;
         margin: 0;
         padding: 0;
    }
     #nav-menu {
         position: absolute;
         top: 100%;
         left: 0;
         right: 0;
         background-color: var(--nav-bg-color);
         flex-direction: column;
         max-height: 0;
         overflow: hidden;
         transition: max-height 0.5s ease;
    }
     #nav-menu.active {
         max-height: 500px;
    }
     #nav-menu > li > a {
         padding: 15px;
    }
     .submenu {
         position: static;
         background-color: var(--submenu-bg-color);
         max-height: 0;
         overflow: hidden;
         transition: max-height 0.5s ease;
         box-shadow: none;
         opacity: 1;
         visibility: visible;
         transform: none;
    }
     .has-submenu.active .submenu {
         max-height: 300px;
    }
     #mobile-menu.active span:nth-child(1) {
         transform: rotate(45deg) translate(5px, 5px);
    }
     #mobile-menu.active span:nth-child(2) {
         opacity: 0;
    }
     #mobile-menu.active span:nth-child(3) {
         transform: rotate(-45deg) translate(7px, -7px);
    }
}
 @keyframes navFadeInUp {
     from {
         opacity: 0;
         transform: translateY(20px);
    }
     to {
         opacity: 1;
         transform: translateY(0);
    }
}
 #nav-menu > li {
     animation: navFadeInUp 0.5s ease forwards;
     opacity: 0;
}
 #nav-menu > li:nth-child(1) {
     animation-delay: 0.1s;
}
 #nav-menu > li:nth-child(2) {
     animation-delay: 0.2s;
}
 #nav-menu > li:nth-child(3) {
     animation-delay: 0.3s;
}
 #nav-menu > li:nth-child(4) {
     animation-delay: 0.4s;
}
 #nav-menu > li:nth-child(5) {
     animation-delay: 0.5s;
}
 .submenu li {
     animation: navFadeInUp 0.3s ease forwards;
     opacity: 0;
}
 .submenu li:nth-child(1) {
     animation-delay: 0.1s;
}
 .submenu li:nth-child(2) {
     animation-delay: 0.2s;
}
 .submenu li:nth-child(3) {
     animation-delay: 0.3s;
}
 .submenu li:nth-child(4) {
     animation-delay: 0.4s;
}
 .submenu li:nth-child(5) {
     animation-delay: 0.5s;
}
 .submenu li:nth-child(6) {
     animation-delay: 0.6s;
}
 #search-popup {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(30 30 30 / 65%);
     backdrop-filter: blur(4px);
     -webkit-backdrop-filter: blur(4px);
     display: flex;
     justify-content: center;
     align-items: center;
     z-index: 9999;
     opacity: 0;
     visibility: hidden;
     transition: opacity 0.4s ease, visibility 0.4s ease;
}
 #search-popup.active {
     opacity: 1;
     visibility: visible;
}
 .search-container {
     background-color: #121212;
     padding: 30px;
     border-radius: 16px;
     width: 90%;
     max-width: 600px;
     box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
     transform: translateY(-20px);
     transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
 #search-popup.active .search-container {
     transform: translateY(0);
}
 #search-form {
     display: flex;
     gap: 15px;
}
 #search-input {
     flex-grow: 1;
     padding: 15px 20px;
     font-size: 18px;
     background-color: transparent;
     color: #ffffff;
     border: 2px solid #f0f0f0;
     border-radius: 12px;
     transition: all 0.3s ease;
}
 #search-input::placeholder {
     color: rgba(255, 255, 255, 0.6);
}
 #search-input:focus {
     outline: none;
     border-color: #ffffff;
     box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
}
 #search-btn {
     padding: 15px 30px;
     font-size: 18px;
     background-color: #f0f0f0;
     color: #121212;
     border: none;
     border-radius: 12px;
     cursor: pointer;
     transition: all 0.3s ease;
     text-transform: uppercase;
     letter-spacing: 1px;
     font-weight: bold;
}
 #search-btn:hover {
     background-color: #3d3d3d;
     color: #ffffff;
     transform: translateY(-2px);
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
 @media (max-width: 480px) {
     .search-container {
         padding: 20px;
    }
     #search-form {
         flex-direction: column;
    }
     #search-input, #search-btn {
         width: 100%;
         font-size: 16px;
    }
     #search-btn {
         margin-top: 10px;
    }
}
 .mobile-controls {
     display: none;
     align-items: center;
}
 .mobile-search-icon {
     display: none;
     margin-right: 15px;
     color: var(--nav-text-color);
     font-size: 20px;
}
 @media screen and (max-width: 768px) {
     .mobile-controls {
         display: flex;
    }
     .mobile-search-icon {
         display: block;
    }
     #nav-menu .desktop-search {
         display: none;
    }
     #mobile-menu {
         margin-left: 0;
    }
     .the-container {
         padding: 15px 20px;
         position: relative;
    }
     #nav-menu {
         position: absolute;
         top: 100%;
         left: 0;
         right: 0;
         background-color: var(--nav-bg-color);
         flex-direction: column;
         max-height: 0;
         overflow: hidden;
         transition: max-height 0.5s ease;
    }
     #nav-menu.active {
         max-height: 500px;
    }
}
 @media screen and (min-width: 769px) {
     .desktop-search {
         display: block;
    }
}
/* NAVBAR END */


/* HERO START */
 .hero {
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     background: #000;
     position: relative;
     overflow: hidden;
}
 .hero-content {
     text-align: center;
     color: #fff;
     z-index: 10;
}
 .hero-content h1 {
     font-size: 4rem;
     margin-bottom: 20px;
     text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}
 .hero-content p {
     font-size: 1.5rem;
     max-width: 600px;
     margin: 0 auto;
}
 .parallax-bg {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: url('https://static.vecteezy.com/system/resources/previews/006/954/340/non_2x/bg-abstract-monochrome-vector.jpg') no-repeat center center;
     background-size: cover;
     opacity: 0.7;
     filter: blur(5px);
}
 .floating-shapes {
     position: absolute;
     width: 100%;
     height: 100%;
     overflow: hidden;
}
 .shape {
     position: absolute;
     background: rgba(255, 255, 255, 0.1);
     border-radius: 50%;
     animation: float 15s infinite;
}
 @keyframes float {
     0%, 100% {
         transform: translateY(0) rotate(0deg);
    }
     50% {
         transform: translateY(-20px) rotate(180deg);
    }
}
/* HERO END */


/* LABEL BUTTON START */
 .category-buttons {
     display: flex;
     justify-content: center;
     margin: 20px 0;
     background-color: var(--background-color);
     padding: 33px 0;
     margin-bottom: -17px;
     margin-top: 17px;
     position: relative;
     overflow: hidden;
}
 .category-buttons::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background: rgba(255, 255, 255, 0.1);
     backdrop-filter: blur(10px);
     z-index: -1;
}
 .category-buttons ul {
     list-style: none;
     padding: 0;
     margin: 0;
     display: flex;
     gap: 15px;
}
 .category-buttons li {
     display: inline;
}
 .category-buttons a {
     text-decoration: none;
     color: var(--accent-color);
     padding: 12px 24px;
     border-radius: 12px;
     background-color: #f5f5f5;
     font-weight: 600;
     transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
     backdrop-filter: blur(5px);
     border: 1px solid rgba(255, 255, 255, 0.1);
}
 .category-buttons a:hover {
     background-color: rgba(var(--hover-color), 0.2);
     color: var(--primary-color);
     transform: translateY(-2px);
     box-shadow: 0 7px 9px rgba(0, 0, 0, 0.15);
}
 .category-buttons a.active {
     background-color: var(--primary-color);
     color: var(--background-color);
     transform: scale(1.05);
     box-shadow: 2px 2px 7px 0px rgba(0, 0, 0, 0.2);
}
 .category-buttons a:hover, .category-buttons a.active {
     text-shadow: 0 0 8px rgba(var(--accent-color), 0.8);
}
 @media (max-width: 768px) {
     .category-buttons {
         margin: 10px 0;
         padding: 10px 0;
         overflow-x: auto;
         white-space: nowrap;
         margin-bottom: -17px;
         margin-top: 17px;
    }
     .category-buttons ul {
         gap: 12px;
         display: inline-flex;
    }
     .category-buttons a {
         padding: 10px 20px;
         font-size: 0.9em;
    }
}
 @media (max-width: 480px) {
     .category-buttons {
         margin: 8px 0;
         padding: 15px 0;
         margin-bottom: -20px;
    }
     .category-buttons ul {
         gap: 8px;
    }
     .category-buttons a {
         padding: 8px 16px;
         font-size: 0.85em;
    }
}
/* LABEL BUTTON END */


/* POST GRID HOMEPAGE START */
 .posts-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     gap: 2rem;
     padding: 2rem;
}

 .posts-grids {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     gap: 2rem;
     padding: 2rem;
}
 .posts-item {
     background-color: #ffffff;
     border-radius: 8px;
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
     transition: transform 0.3s ease;
     overflow: hidden;
     position: relative;
}
 .posts-item:hover {
     transform: translateY(-5px);
}
 .posts-item img {
     width: 100%;
     height: 200px;
     object-fit: cover;
}
 .news-category {
     position: absolute;
     top: 10px;
     left: 10px;
     background-color: rgba(0, 0, 0, 0.6);
     color: #ffffff;
     padding: 0.3rem 0.8rem;
     border-radius: 4px;
     font-size: 0.8rem;
     z-index: 1;
}
 .posts-content {
     padding: 1.5rem;
}
 .posts-date {
     font-size: 0.8rem;
     color: var(--secondary-color);
     display: block;
     margin-bottom: 0.5rem;
}
 .posts-content h3 {
     font-size: 1.2rem;
     margin: 0 0 0.5rem;
     color: var(--primary-color);
}
 .posts-content p {
     font-size: 0.9rem;
     color: var(--text-color);
     margin-bottom: 1rem;
     line-height: 1.5;
}
 .read-more-btn {
     display: inline-block;
     background-color: var(--accent-color);
     color: white;
     padding: 0.5rem 1rem;
     border-radius: 4px;
     text-decoration: none;
     font-size: 0.9rem;
     transition: background-color 0.3s ease;
}
 .read-more-btn:hover {
     background-color: var(--hover-color);
}
 @media (max-width: 768px) {
     .posts-grid {
         grid-template-columns: 1fr;
    }
}
/* POST GRID HOMEPAGE END */
/* FULL POST START */
 .breadcrumb-container {
     background-color: var(--hover-color);
     padding: 10px 20px;
     border-radius: 5px;
     font-size: 14px;
     margin-bottom: 20px;
}
 .breadcrumb-item {
     color: var(--text-color);
     text-decoration: none;
     margin-right: 5px;
}
 .breadcrumb-item a {
     color: var(--background-color);
     text-decoration: none;
     transition: color 0.3s ease;
}
 .breadcrumb-item a:hover {
     color: var(--accent-color);
}
 .breadcrumb-separator {
     margin-right: 5px;
     color: var(--background-color);
}
 .breadcrumb-item.active {
     font-weight: bold;
     color: var(--background-color);
}
 .breadcrumb-item.active a {
     pointer-events: none;
     cursor: default;
     color: var(--background-color);
}
 .post {
     background-color: var(--background-color);
     padding: 30px;
     box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
     padding-left: 100px;
     padding-right: 100px;
     margin-top: 73px 
}
 .post h1 {
     font-size: 2.5em;
     color: var(--text-color);
     margin-bottom: 15px;
}
 .post-meta {
     color: var(--text-color);
     font-size: 0.9em;
     margin-bottom: 20px;
}
 .post-body {
     font-size: 1.1em;
     line-height: 1.8;
     color: var(--text-color);
}
 .post-labels {
     margin-top: 30px;
}
 .post-label {
     background-color: var(--background-color);
     color: var(--text-color);
     padding: 5px 10px;
     border-radius: 20px;
     font-size: 0.9em;
     margin-right: 10px;
}
 .share-container {
     background-color: var(--primary-color);
     padding: 10px 20px;
     margin-bottom: 10px;
     border-radius: 5px;
     margin-top: 20px;
}
 .share-icons {
     display: flex;
     align-items: center;
     justify-content: space-between;
}
 .share-icons p {
     color: var(--background-color);
     margin-right: 15px;
     font-size: 13px;
}
 .share-icon {
     margin-right: 15px;
     font-size: 10px;
     color: var(--background-color);
     transition: color 0.3s ease;
}
 .share-icon:hover {
     color: grey;
}
 @media (max-width: 768px) {
     .post {
         padding: 29px;
         font-size: 12px;
    }
     .post h1 {
         font-size: 2em;
    }
     .breadcrumb-container {
         font-size: 12px;
    }
}
/* FULL POST END */


/* CONTENT FULL POST LAYOUT START */
 .indented {
     text-indent: 50px;
}
 .custom-justify {
     text-align: justify;
}
 .right-align {
     text-align: right;
}
 .in-posts-container {
     max-width: 1200px;
     margin: 0 auto;
     padding: 0 auto;
}
 .post-image {
     width: 100%;
     height: auto;
     border-radius: 8px;
}
 .content {
     margin-top: 20px;
}
 .quote-icon {
     width: 24px;
     height: 24px;
     margin: 0 5px;
     vertical-align: middle;
}
 .center {
     text-align: center;
     margin: 20px 0;
}
 .in-posts-foot {
     margin-top: 30px;
     padding-top: 10px;
     border-top: 1px solid #e0e0e0;
}
 .author-info {
     margin-top: 20px;
}
 .author-info h4 {
     margin-bottom: 10px;
     font-size: 1.2em;
     color: #444;
}
 .author-info p {
     margin: 5px 0;
     font-size: 0.9em;
     color: #666;
}
 .author-info a {
     color: #007bff;
     text-decoration: none;
}
 .author-info a:hover {
     text-decoration: underline;
}
 @media (max-width: 768px) {
     .content {
         font-size: 0.9em;
    }
     .indented {
         text-indent: 25px;
    }
     .quote-icon {
         width: 15px;
         height: 15px;
         margin: 0 5px;
         vertical-align: middle;
    }
}
/* CONTENT FULL POST LAYOUT END */


/* FOOTER START */
 .ft-anjay {
     width: 100vw;
     margin-left: calc(50% - 50vw);
     background-color: #2c2c2c;
     color: #e0e0e0;
     text-align: center;
     padding: 30px 0;
     font-family: 'Arial', sans-serif;
}
 .cnt-anjay .judul-anjay {
     font-size: 24px;
     font-weight: 600;
     margin-bottom: 10px;
     color: #fff;
}
 .cnt-anjay .deskripsi-anjay {
     font-size: 14px;
     line-height: 1.6;
     color: #bdbdbd;
}
 .sosmed-anjay {
     list-style: none;
     padding: 0;
     display: flex;
     justify-content: center;
     margin-top: 20px;
}
 .sosmed-anjay .ikon-anjay {
     margin: 0 10px;
}
 .sosmed-anjay .link-anjay {
     color: #e0e0e0;
     font-size: 20px;
     text-decoration: none;
     transition: color 0.3s;
}
 .sosmed-anjay .link-anjay:hover {
     color: #9e9e9e;
}
 .btm-anjay {
     margin-top: 20px;
     font-size: 14px;
     color: #bdbdbd;
}
 .btm-anjay .hati-anjay {
     color: #9e9e9e;
}
 @media (max-width: 768px) {
     .cnt-anjay .judul-anjay {
         font-size: 20px;
    }
     .cnt-anjay .deskripsi-anjay {
         font-size: 12px;
    }
     .sosmed-anjay .ikon-anjay {
         margin: 0 5px;
    }
     .sosmed-anjay .link-anjay {
         font-size: 18px;
    }
     .btm-anjay {
         font-size: 12px;
    }
}
/* FOOTER END */


/* NO COPY POPUP START */
 .overlay {
     display: none;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.7);
     z-index: 9998;
}
 .popup {
     display: none;
     position: fixed;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     width: 320px;
     padding: 20px;
     border-radius: 20px;
     background: rgba(255, 255, 255, 0.1);
     backdrop-filter: blur(7px);
     -webkit-backdrop-filter: blur(7px);
     box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
     border: 1px solid rgba(255, 255, 255, 0.3);
     text-align: center;
     font-family: &#39;
     Poppins&#39;
     , sans-serif;
     color: white;
     z-index: 9999;
     animation: slideIn 0.5s ease;
}
 @keyframes slideIn {
     from {
         transform: translate(-50%, 100%);
    }
     to {
         transform: translate(-50%, -50%);
    }
}
 .popup h2 {
     font-size: 24px;
     margin-bottom: 10px;
     background: linear-gradient(90deg, #fff, #f0f0f0);
     -webkit-background-clip: text;
     color: transparent;
}
 .popup p {
     font-size: 16px;
     margin-bottom: 20px;
     color: #fff;
}
 .close-btn {
     background-color: #6c6c6c;
     border: none;
     color: white;
     padding: 12px 24px;
     border-radius: 30px;
     cursor: pointer;
     font-size: 16px;
     transition: background-color 0.3s;
     font-family: &#39;
     Poppins&#39;
     , sans-serif;
}
 .close-btn:hover {
     background-color: #383838;
}
 .popup a {
     color: #ff8a00;
     text-decoration: none;
     font-weight: bold;
}
 .popup a:hover {
     color: #e52e71;
}
 @media (max-width: 600px) {
     .popup {
         width: 60%;
         padding: 15px;
    }
     .popup h2 {
         font-size: 18px;
    }
     .popup p {
         font-size: 12px;
    }
     .close-btn {
         padding: 8px 16px;
         font-size: 12px;
    }
}
/* NO COPY POPUP END */


/* TRANSLATE CONTENT HIDE START */
 .goog-te-banner-frame, .skiptranslate, .goog-te-gadget-simple, #google_translate_element, .goog-tooltip, .goog-tooltip:before, .goog-tooltip:after, #goog-gt-tt, .goog-te-balloon-frame, div#goog-gt- {
     display: none !important;
     visibility: hidden !important;
}
 body {
     top: 0 !important;
     position: static !important;
}
 .goog-te-gadget {
     height: 0 !important;
     overflow: hidden !important;
}
 select.goog-te-combo {
     display: inline-block !important;
     visibility: visible !important;
}
 iframe[src^="https://translate.google.com"], iframe.skiptranslate {
     display: none !important;
     visibility: hidden !important;
     height: 0 !important;
     width: 0 !important;
}
 .goog-te-banner-frame, .goog-te-menu-frame, #google_translate_element {
     display: none !important;
}
/* TRANSLATE CONTENT HIDE END */

/* TRANSLATE CONTENT START */
 .translate-container {
     position: relative;
     display: inline-block;
}
 .icon-wrapper {
     display: inline-flex;
     align-items: center;
     justify-content: center;
     width: 40px;
     height: 40px;
     background-color: #ffffff;
     border-radius: 8px;
     cursor: pointer;
     transition: background-color 0.3s ease;
}
 .icon-wrapper:hover {
     background-color: #e0e0e0;
}
 .fa-language {
     font-size: 1.3em;
     color: #333;
     transition: transform 0.3s ease;
}
 .icon-wrapper:hover .fa-language {
     transform: scale(1.1);
}
 .language-list {
     display: flex;
     flex-direction: row;
     list-style: none;
     background: #fff;
     border: 1px solid #e0e0e0;
     border-radius: 8px;
     padding: 6px;
     position: absolute;
     left: calc(100% + 10px);
     top: 50%;
     transform: translateY(-50%);
     z-index: 1000;
     opacity: 0;
     visibility: hidden;
     transition: opacity 0.3s ease, visibility 0.3s ease;
     white-space: nowrap;
     box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
 .language-list.show {
     opacity: 1;
     visibility: visible;
}
 .language-list li {
     padding: 6px 12px;
     cursor: pointer;
     transition: background-color 0.2s ease, transform 0.2s ease;
     font-size: 0.9em;
     color: #333;
     margin-right: 4px;
     border-radius: 4px;
     opacity: 0;
     transform: translateX(-20px);
}
 .language-list li:last-child {
     margin-right: 0;
}
 .language-list li:hover {
     background-color: #f0f0f0;
     transform: translateY(-2px);
}
 .language-list li.active {
     font-weight: bold;
     background-color: #e0e0e0;
}
 #google_translate_element {
     position: absolute;
     top: -9999px;
     left: -9999px;
}
 @keyframes fadeInLeft {
     from {
         opacity: 0;
         transform: translateX(-20px);
    }
     to {
         opacity: 1;
         transform: translateX(0);
    }
}
 .language-list.show li {
     animation: fadeInLeft 0.3s ease-out forwards;
}
 .language-list.show li:nth-child(1) {
     animation-delay: 0s;
}
 .language-list.show li:nth-child(2) {
     animation-delay: 0.1s;
}
 .language-list.show li:nth-child(3) {
     animation-delay: 0.2s;
}
 @media (max-width: 768px) {
     .translate-container {
         position: relative;
    }
     .language-list li {
         margin: 0 4px 0 0;
    }
}
/* TRANSLATE CONTENT END */


/* HERO SEARCH START */
 .hero-header {
     position: relative;
     background-image: url('https://img.freepik.com/free-photo/3d-rendering-abstract-black-white-background_23-2150913901.jpg');
     background-size: cover;
     background-position: center;
     color: #fff;
     padding: 120px 20px;
     text-align: center;
     height: 450px;
     overflow: hidden;
     box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
     margin-top: 93px 
}
 .hero-header::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background: linear-gradient( 135deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.5) 100% );
     z-index: 1;
}
 .hero-header .hero-content {
     position: relative;
     z-index: 2;
     max-width: 800px;
     margin: 0 auto;
}
 .hero-header h1 {
     font-size: 56px;
     margin-bottom: 20px;
     text-transform: uppercase;
     letter-spacing: 3px;
     font-weight: 300;
     text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
 .hero-header p {
     font-size: 22px;
     font-style: italic;
     color: #e0e0e0;
     max-width: 600px;
     margin: 0 auto;
     line-height: 1.6;
}
 .search-query {
     font-weight: 600;
     border-bottom: 2px solid rgba(255, 255, 255, 0.5);
     padding-bottom: 2px;
     transition: border-color 0.3s ease;
}
 .search-query:hover {
     border-color: #fff;
}
 @media (max-width: 768px) {
     .hero-header {
         height: 350px;
         padding: 80px 20px;
         margin-top: 75px 
    }
     .hero-header h1 {
         font-size: 40px;
    }
     .hero-header p {
         font-size: 18px;
    }
}
/* HERO SEARCH END */

/* BREADCRUMB SEARCH START */
 .navigation-hero {
     background-color: #f0f0f0;
     padding: 15px 20px;
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
     display: flex;
     justify-content: center;
     align-items: center;
     overflow-x: auto;
}
 .nav-home, .nav-search, .nav-separator, .nav-search-query {
     margin: 0 5px;
     padding: 5px 10px;
     font-size: 14px;
     background-color: #e0e0e0;
     border-radius: 4px;
     white-space: nowrap;
}
 .nav-home {
     color: #333;
     text-decoration: none;
     transition: all 0.3s ease;
}
 .nav-home:hover {
     background-color: #d0d0d0;
     color: #000;
}
 .nav-search {
     color: #333;
     text-decoration: none;
     transition: all 0.3s ease;
}
 .nav-separator {
     color: #666;
     background-color: transparent;
     padding: 5px 2px;
}
 .nav-search-query {
     font-weight: bold;
     color: #1a1a1a;
     background-color: #ccc;
}
 @media (max-width: 768px) {
     .navigation-hero {
         padding: 10px;
    }
     .nav-home, .nav-search, .nav-separator, .nav-search-query {
         font-size: 12px;
         padding: 4px 8px;
         margin: 0 0px;
    }
}
 .navigation-hero::-webkit-scrollbar {
     height: 4px;
}
 .navigation-hero::-webkit-scrollbar-track {
     background: #f0f0f0;
}
 .navigation-hero::-webkit-scrollbar-thumb {
     background: #888;
     border-radius: 2px;
}
 .navigation-hero::-webkit-scrollbar-thumb:hover {
     background: #555;
}
/* BREADCRUMB SEARCH END */


/* FORM/COMMENT START */
 .custom-form {
     background-color: #fff;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     padding: 30px;
     max-width: 1200px;
     width: 100%;
     box-sizing: border-box;
     text-align: center;
     padding-left: 100px;
     padding-right: 100px;
}
 .form-title {
     font-size: 24px;
     margin-bottom: 20px;
     color: #333;
     font-weight: 600;
}
 .form-group {
     display: flex;
     align-items: center;
     margin-bottom: 20px;
}
 .form-group label {
     color: #333;
     font-size: 18px;
     margin-right: 10px;
     min-width: 30px;
     text-align: center;
}
 .input-field {
     width: 100%;
     padding: 10px;
     font-size: 16px;
     border: 1px solid #ddd;
     border-radius: 5px;
     background-color: #fafafa;
     color: #333;
     font-family: poppins;
}
 .input-field:focus {
     border-color: #888;
     outline: none;
     background-color: #fff;
}
 .submit-button {
     width: 100%;
     padding: 12px;
     font-size: 16px;
     background-color: #333;
     color: #fff;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     transition: background-color 0.3s ease;
     font-family: poppins;
}
 .submit-button:hover {
     background-color: #555;
}
 @media screen and (max-width: 480px) {
     .custom-form {
         padding: 29px;
    }
     .form-title {
         font-size: 20px;
    }
     .input-field {
         font-size: 13px;
    }
     .submit-button {
         font-size: 13px;
    }
}
/* FORM/COMMENT END */

.custom-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.custom-popup-content {
     position: fixed;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     width: 320px;
     padding: 20px;
     border-radius: 20px;
     background: rgba(255, 255, 255, 0.1);
     backdrop-filter: blur(7px);
     -webkit-backdrop-filter: blur(7px);
     box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
     border: 1px solid rgba(255, 255, 255, 0.3);
     text-align: center;
     font-family: &#39;
     Poppins&#39;
     , sans-serif;
     color: white;
     animation: slideIn 0.5s ease;
}

.custom-popup-content p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.custom-popup-content button {
  background-color: #ffffff;
  color: #000000;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  transition: all 0.3s ease;
}

.custom-popup-content button:hover {
  background-color: #000000;
  color: #ffffff;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.custom-popup {
  animation: fadeIn 0.5s ease-in-out;
}
